spring.datasource.url =jdbc:mysql://sql11.freesqldatabase.com:3306/sql11177779
#jdbc:mysql://localhost:3306/db_jpa_GestionComptesBancaire
spring.datasource.username =sql11177779
spring.datasource.password =Zb5bvYE5ET
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.show-sql =false
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off